# Server configuration
PORT=3000
NODE_ENV=development

# MariaDB Database Configuration
DB_HOST=IP_MARIADB_SERVER
DB_PORT=MARIADB_SERVER_PORT
DB_USER=transcendence42
DB_PASSWORD=transcendence42
DB_NAME=transcendence
